<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='client_profiles.csv+ (Multiple Connections)' inline='true' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='client_profiles' name='textscan.0d9mfed0insie11evjl6c0xfjww7'>
            <connection class='textscan' directory='/Users/elizavetazavartseva/Documents/GitHub/projects/vanguard-ab-tes' filename='client_profiles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='digital_footprints_kpi_time' name='textscan.0x7v1491qt0f19102lxlr1gtkod0'>
            <connection class='textscan' directory='/Users/elizavetazavartseva/Documents/GitHub/projects/vanguard-ab-tes' filename='digital_footprints_kpi_time.csv' password='' server='' />
          </named-connection>
          <named-connection caption='digital_footprints_kpis' name='textscan.1uneoy310hc0ix11qsp5r1a4vc0u'>
            <connection class='textscan' directory='/Users/elizavetazavartseva/Documents/GitHub/projects/vanguard-ab-tes' filename='digital_footprints_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d9mfed0insie11evjl6c0xfjww7' name='client_profiles.csv' table='[client_profiles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
              <column datatype='string' name='variation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1uneoy310hc0ix11qsp5r1a4vc0u' name='digital_footprints_kpi_time.csv' table='[digital_footprints_kpi_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='variation' ordinal='5' />
              <column datatype='string' name='process_steps' ordinal='6' />
              <column datatype='string' name='next_visit_id' ordinal='7' />
              <column datatype='datetime' name='next_date_time' ordinal='8' />
              <column datatype='string' name='step_time' ordinal='9' />
              <column datatype='integer' name='hours' ordinal='10' />
              <column datatype='integer' name='minutes' ordinal='11' />
              <column datatype='integer' name='seconds' ordinal='12' />
              <column datatype='integer' name='time_total_seconds' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1uneoy310hc0ix11qsp5r1a4vc0u' name='digital_footprints_kpis.csv' table='[digital_footprints_kpis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='string' name='variation' ordinal='3' />
              <column datatype='string' name='process_steps' ordinal='4' />
              <column datatype='string' name='next_visit_id' ordinal='5' />
              <column datatype='datetime' name='next_date_time' ordinal='6' />
              <column datatype='string' name='step_time' ordinal='7' />
              <column datatype='integer' name='hours' ordinal='8' />
              <column datatype='integer' name='minutes' ordinal='9' />
              <column datatype='integer' name='seconds' ordinal='10' />
              <column datatype='integer' name='time_total_seconds' ordinal='11' />
              <column datatype='string' name='start_date_time' ordinal='12' />
              <column datatype='string' name='confirm_date_time' ordinal='13' />
              <column datatype='string' name='all_steps_time' ordinal='14' />
              <column datatype='integer' name='count_errors' ordinal='15' />
              <column datatype='integer' name='count_steps' ordinal='16' />
              <column datatype='real' name='error_rates_kpi' ordinal='17' />
              <column datatype='integer' name='completion_rate' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[client_profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (digital_footprints_kpi_time.csv)]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (digital_footprints_kpi_time.csv)]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_steps]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_visit_id]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_date_time]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_time]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_total_seconds]</local-name>
            <parent-name>[digital_footprints_kpi_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_steps (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_visit_id (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_date_time (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_time (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_total_seconds (digital_footprints_kpis.csv)]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_time]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm_date_time]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_steps_time]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_errors]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_steps]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rates_kpi]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[digital_footprints_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_5312277278669406208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completion_rate])/COUNT([client_id])' />
      </column>
      <column caption='Error Rates' datatype='real' name='[Calculation_5312277278671060993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_errors]/[count_steps]' />
      </column>
      <column caption='Correlations between Logons and Balance' datatype='real' name='[Calculation_5312277278695030788]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND(CORR([bal], [logons_6_mnth]),2)' />
      </column>
      <column caption='Round Client Age ' datatype='integer' name='[Calculation_5312277278766739461]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([clnt_age]/10)' />
      </column>
      <column caption='Age Bins' datatype='integer' name='[Calculation_5312277278967635978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [clnt_age] &lt;= 30 then 30&#10;ELSEIF [clnt_age] &lt;= 45 then 45&#10;ELSEIF [clnt_age] &lt;= 60 then 60&#10;ELSEIF [clnt_age] &lt;= 75 then 75&#10;ELSE 90&#10;END' />
      </column>
      <column caption='Client age ' datatype='integer' name='[Calculation_5312277278991650827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5312277278766739461] = 1 then 10&#10;elseif [Calculation_5312277278766739461] = 2 then 20&#10;elseif [Calculation_5312277278766739461] = 3 then 30&#10;elseif [Calculation_5312277278766739461] = 4 then 40&#10;elseif [Calculation_5312277278766739461] = 5 then 50&#10;elseif [Calculation_5312277278766739461] = 6 then 60&#10;elseif [Calculation_5312277278766739461] = 7 then 70&#10;elseif [Calculation_5312277278766739461] = 8 then 80&#10;elseif [Calculation_5312277278766739461] = 9 then 90&#10;else 0&#10;end' />
      </column>
      <column aggregation='None' caption='Clnt Age (bin)' datatype='integer' name='[Clnt Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[clnt_age]' peg='0' size='10' />
      </column>
      <column caption='Round Client Age  (copy)' datatype='real' name='[Round Client Age  (copy)_5312277278775517190]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ROUND([clnt_age]/10,2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='client_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[client_profiles.csv_419A56F0CB004AAB9B4750FB01CAB721]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='digital_footprints_kpi_time.csv' datatype='table' name='[__tableau_internal_object_id__].[digital_footprints_kpi_time.csv_A95E9A243422480AA78249E511BA8071]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='digital_footprints_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[digital_footprints_kpis.csv_A763A3A5BD67401293CAE65D8B821D68]' role='measure' type='quantitative' />
      <column caption='All Steps Time' datatype='string' name='[all_steps_time]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Digital Footprints Kpi Time.Csv)' datatype='integer' name='[client_id (digital_footprints_kpi_time.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id (Digital Footprints Kpis.Csv)' datatype='integer' name='[client_id (digital_footprints_kpis.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Completion Rate DF' datatype='integer' name='[completion_rate]' role='measure' type='ordinal' />
      <column caption='Confirm Date Time' datatype='string' name='[confirm_date_time]' role='dimension' type='nominal' />
      <column caption='Count Errors' datatype='integer' name='[count_errors]' role='measure' type='quantitative' />
      <column caption='Count Steps' datatype='integer' name='[count_steps]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Error Rates Kpi' datatype='real' name='[error_rates_kpi]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Hours (Digital Footprints Kpis.Csv)' datatype='integer' name='[hours (digital_footprints_kpis.csv)]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='integer' name='[hours]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
      <column caption='Minutes (Digital Footprints Kpis.Csv)' datatype='integer' name='[minutes (digital_footprints_kpis.csv)]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Next Date Time (Digital Footprints Kpis.Csv)' datatype='datetime' name='[next_date_time (digital_footprints_kpis.csv)]' role='dimension' type='ordinal' />
      <column caption='Next Date Time' datatype='datetime' name='[next_date_time]' role='dimension' type='ordinal' />
      <column caption='Next Visit Id (Digital Footprints Kpis.Csv)' datatype='string' name='[next_visit_id (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
      <column caption='Next Visit Id' datatype='string' name='[next_visit_id]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Process Steps (Digital Footprints Kpis.Csv)' datatype='string' name='[process_steps (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
      <column caption='Process Steps' datatype='string' name='[process_steps]' role='dimension' type='nominal' />
      <column caption='Seconds (Digital Footprints Kpis.Csv)' datatype='integer' name='[seconds (digital_footprints_kpis.csv)]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Start Date Time' datatype='string' name='[start_date_time]' role='dimension' type='nominal' />
      <column caption='Step Time (Digital Footprints Kpis.Csv)' datatype='string' name='[step_time (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
      <column caption='Step Time' datatype='string' name='[step_time]' role='dimension' type='nominal' />
      <column caption='Time Total Seconds (Digital Footprints Kpis.Csv)' datatype='integer' name='[time_total_seconds (digital_footprints_kpis.csv)]' role='measure' type='quantitative' />
      <column caption='Time Total Seconds' datatype='integer' name='[time_total_seconds]' role='measure' type='quantitative' />
      <column caption='Variation (Digital Footprints Kpi Time.Csv)' datatype='string' name='[variation (digital_footprints_kpi_time.csv)]' role='dimension' type='nominal' />
      <column caption='Variation (Digital Footprints Kpis.Csv)' datatype='string' name='[variation (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id (Digital Footprints Kpis.Csv)' datatype='string' name='[visit_id (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Digital Footprints Kpis.Csv)' datatype='string' name='[visitor_id (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[error_rates_kpi]' derivation='Avg' name='[avg:error_rates_kpi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_total_seconds]' derivation='Avg' name='[avg:time_total_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5312277278766739461]' derivation='None' name='[none:Calculation_5312277278766739461:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5312277278991650827]' derivation='None' name='[none:Calculation_5312277278991650827:ok]' pivot='key' type='ordinal' />
      <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation (digital_footprints_kpi_time.csv)]' derivation='None' name='[none:variation (digital_footprints_kpi_time.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[variation (digital_footprints_kpis.csv)]' derivation='None' name='[none:variation (digital_footprints_kpis.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Client age )' hidden='true' name='[Action (Client age )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Clnt Age)' hidden='true' name='[Action (Clnt Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:clnt_age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Step)' hidden='true' name='[Action (Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))' hidden='true' name='[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
          <groupfilter function='level-members' level='[variation (digital_footprints_kpi_time.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Process Step,Variation)' hidden='true' name='[Action (Process Step,Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
          <groupfilter function='level-members' level='[variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Round Client Age )' hidden='true' name='[Action (Round Client Age )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5312277278766739461:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation (Digital Footprints Kpis.Csv))' hidden='true' name='[Action (Variation (Digital Footprints Kpis.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variation (digital_footprints_kpis.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (logons_6_mnth)' hidden='true' name='[Action (logons_6_mnth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[logons_6_mnth]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Process Step,Variation (Digital Footprints Kpi Time.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[none:variation (digital_footprints_kpi_time.csv):nk]' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter field='[Clnt Age Set]' function='reference' />
            <groupfilter function='hierarchy-members' hierarchy='[io:Clnt Age Set:nk]' />
          </groupfilter>
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54775EAD109943529D95CD887DA1D86E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard KPI' type='sheet' worksheet='Error Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard KPI' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4790733F40F94F5E86EE65091CF2D765]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard KPI' type='sheet' worksheet='Time Spent on Each Step' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard KPI' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9A6720BF860E4E7FB90D87003AB737BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard KPI' type='sheet' worksheet='Completion Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard KPI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_1E39D099870546958F5B32CEF0EAB81C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Spent on Each Step' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Variation (Digital Footprints Kpi Time.Csv)' />
        <param name='target' value='Time Spent on Each Step' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_115D979D2F694163977AF923AB18781F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Client balance percentage by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5A9FB529184446D48E97C21B0D3BA287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Client tenure by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_38D9731010754C1D9AD723D73FC5E3FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Balance and Logons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard KPI' type='sheet' worksheet='Error Rates per Process Step' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard KPI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Balance and Logons'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Round Client Age ' datatype='integer' name='[Calculation_5312277278766739461]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([clnt_age]/10)' />
            </column>
            <column caption='Client age ' datatype='integer' name='[Calculation_5312277278991650827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5312277278766739461] = 1 then 10&#10;elseif [Calculation_5312277278766739461] = 2 then 20&#10;elseif [Calculation_5312277278766739461] = 3 then 30&#10;elseif [Calculation_5312277278766739461] = 4 then 40&#10;elseif [Calculation_5312277278766739461] = 5 then 50&#10;elseif [Calculation_5312277278766739461] = 6 then 60&#10;elseif [Calculation_5312277278766739461] = 7 then 70&#10;elseif [Calculation_5312277278766739461] = 8 then 80&#10;elseif [Calculation_5312277278766739461] = 9 then 90&#10;else 0&#10;end' />
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5312277278766739461]' derivation='None' name='[none:Calculation_5312277278766739461:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5312277278991650827]' derivation='None' name='[none:Calculation_5312277278991650827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column caption='Variation (Digital Footprints Kpis.Csv)' datatype='string' name='[variation (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Round Client Age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278766739461:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]'>
            <groupfilter function='member' level='[variation (digital_footprints_kpis.csv)]' member='&quot;Test&quot;' user:ui-action-filter='[Action10_6D66D7A3F5CB42868991BAE0656E1040]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Round Client Age )]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Calculation1)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:bal:qk]' />
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:bal:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:logons_6_mnth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Client balance percentage by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Round Client Age ' datatype='integer' name='[Calculation_5312277278766739461]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([clnt_age]/10)' />
            </column>
            <column caption='Client age ' datatype='integer' name='[Calculation_5312277278991650827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5312277278766739461] = 1 then 10&#10;elseif [Calculation_5312277278766739461] = 2 then 20&#10;elseif [Calculation_5312277278766739461] = 3 then 30&#10;elseif [Calculation_5312277278766739461] = 4 then 40&#10;elseif [Calculation_5312277278766739461] = 5 then 50&#10;elseif [Calculation_5312277278766739461] = 6 then 60&#10;elseif [Calculation_5312277278766739461] = 7 then 70&#10;elseif [Calculation_5312277278766739461] = 8 then 80&#10;elseif [Calculation_5312277278766739461] = 9 then 90&#10;else 0&#10;end' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5312277278766739461]' derivation='None' name='[none:Calculation_5312277278766739461:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5312277278991650827]' derivation='None' name='[none:Calculation_5312277278991650827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bal]' derivation='Sum' name='[pcto:sum:bal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action6_5A9FB529184446D48E97C21B0D3BA287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Round Client Age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278766739461:ok]' user:ui-action-filter='[Action6_5A9FB529184446D48E97C21B0D3BA287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (logons_6_mnth)]'>
            <groupfilter function='level-members' level='[logons_6_mnth]' user:ui-action-filter='[Action7_38D9731010754C1D9AD723D73FC5E3FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Round Client Age )]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (logons_6_mnth)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[pcto:sum:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[pcto:sum:bal:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:Calculation_5312277278991650827:ok]</cols>
        <show-full-range>
          <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Clnt Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Client tenure by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Round Client Age ' datatype='integer' name='[Calculation_5312277278766739461]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([clnt_age]/10)' />
            </column>
            <column caption='Client age ' datatype='integer' name='[Calculation_5312277278991650827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5312277278766739461] = 1 then 10&#10;elseif [Calculation_5312277278766739461] = 2 then 20&#10;elseif [Calculation_5312277278766739461] = 3 then 30&#10;elseif [Calculation_5312277278766739461] = 4 then 40&#10;elseif [Calculation_5312277278766739461] = 5 then 50&#10;elseif [Calculation_5312277278766739461] = 6 then 60&#10;elseif [Calculation_5312277278766739461] = 7 then 70&#10;elseif [Calculation_5312277278766739461] = 8 then 80&#10;elseif [Calculation_5312277278766739461] = 9 then 90&#10;else 0&#10;end' />
            </column>
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Median' name='[med:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5312277278766739461]' derivation='None' name='[none:Calculation_5312277278766739461:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5312277278991650827]' derivation='None' name='[none:Calculation_5312277278991650827:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Round Client Age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278766739461:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (logons_6_mnth)]'>
            <groupfilter function='level-members' level='[logons_6_mnth]' user:ui-action-filter='[Action7_38D9731010754C1D9AD723D73FC5E3FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Round Client Age )]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (logons_6_mnth)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Calculation1)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[med:clnt_tenure_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[med:clnt_tenure_mnth:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:Calculation_5312277278991650827:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_5312277278669406208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completion_rate])/COUNT([client_id])' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Completion Rate DF' datatype='integer' name='[completion_rate]' role='measure' type='ordinal' />
            <column-instance column='[variation (digital_footprints_kpis.csv)]' derivation='None' name='[none:variation (digital_footprints_kpis.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5312277278669406208]' derivation='User' name='[usr:Calculation_5312277278669406208:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Digital Footprints Kpi Time.Csv)' datatype='string' name='[variation (digital_footprints_kpi_time.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (Digital Footprints Kpis.Csv)' datatype='string' name='[variation (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4790733F40F94F5E86EE65091CF2D765]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation (digital_footprints_kpi_time.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]'>
            <groupfilter function='level-members' level='[variation (digital_footprints_kpis.csv)]' user:ui-action-filter='[Action1_54775EAD109943529D95CD887DA1D86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation (digital_footprints_kpis.csv):nk]' />
              <groupfilter function='member' level='[none:variation (digital_footprints_kpis.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]' />
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[usr:Calculation_5312277278669406208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[usr:Calculation_5312277278669406208:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Confirmation Proportions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_5312277278669406208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completion_rate])/COUNT([client_id])' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Completion Rate DF' datatype='integer' name='[completion_rate]' role='measure' type='ordinal' />
            <column-instance column='[variation (digital_footprints_kpis.csv)]' derivation='None' name='[none:variation (digital_footprints_kpis.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5312277278669406208]' derivation='User' name='[usr:Calculation_5312277278669406208:qk]' pivot='key' type='quantitative' />
            <column caption='Variation (Digital Footprints Kpi Time.Csv)' datatype='string' name='[variation (digital_footprints_kpi_time.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (Digital Footprints Kpis.Csv)' datatype='string' name='[variation (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4790733F40F94F5E86EE65091CF2D765]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation (digital_footprints_kpi_time.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]'>
            <groupfilter function='level-members' level='[variation (digital_footprints_kpis.csv)]' user:ui-action-filter='[Action1_54775EAD109943529D95CD887DA1D86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation (digital_footprints_kpis.csv):nk]' />
              <groupfilter function='member' level='[none:variation (digital_footprints_kpis.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]' />
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[usr:Calculation_5312277278669406208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[usr:Calculation_5312277278669406208:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of clients by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Round Client Age ' datatype='integer' name='[Calculation_5312277278766739461]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([clnt_age]/10)' />
            </column>
            <column caption='Client age ' datatype='integer' name='[Calculation_5312277278991650827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5312277278766739461] = 1 then 10&#10;elseif [Calculation_5312277278766739461] = 2 then 20&#10;elseif [Calculation_5312277278766739461] = 3 then 30&#10;elseif [Calculation_5312277278766739461] = 4 then 40&#10;elseif [Calculation_5312277278766739461] = 5 then 50&#10;elseif [Calculation_5312277278766739461] = 6 then 60&#10;elseif [Calculation_5312277278766739461] = 7 then 70&#10;elseif [Calculation_5312277278766739461] = 8 then 80&#10;elseif [Calculation_5312277278766739461] = 9 then 90&#10;else 0&#10;end' />
            </column>
            <column caption='Round Client Age  (copy)' datatype='real' name='[Round Client Age  (copy)_5312277278775517190]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND([clnt_age]/10,2)' />
            </column>
            <column-instance column='[clnt_tenure_mnth]' derivation='Avg' name='[avg:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[bal]' derivation='Median' name='[med:bal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5312277278991650827]' derivation='None' name='[none:Calculation_5312277278991650827:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Round Client Age  (copy)_5312277278775517190]' derivation='None' name='[none:Round Client Age  (copy)_5312277278775517190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Calculation1)]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]'>
            <groupfilter function='level-members' level='[none:Calculation_5312277278991650827:ok]' user:ui-action-filter='[Action5_115D979D2F694163977AF923AB18781F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (logons_6_mnth)]'>
            <groupfilter function='level-members' level='[logons_6_mnth]' user:ui-action-filter='[Action7_38D9731010754C1D9AD723D73FC5E3FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Calculation1)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Client age )]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (logons_6_mnth)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:clnt_tenure_mnth:qk]' />
              <size column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[med:bal:ok]' />
              <lod column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:clnt_age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[ctd:client_id:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:Round Client Age  (copy)_5312277278775517190:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Error Rates' datatype='real' name='[Calculation_5312277278671060993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_errors]/[count_steps]' />
            </column>
            <column-instance column='[Calculation_5312277278671060993]' derivation='Avg' name='[avg:Calculation_5312277278671060993:qk]' pivot='key' type='quantitative' />
            <column caption='Count Errors' datatype='integer' name='[count_errors]' role='measure' type='quantitative' />
            <column caption='Count Steps' datatype='integer' name='[count_steps]' role='measure' type='quantitative' />
            <column-instance column='[variation (digital_footprints_kpis.csv)]' derivation='None' name='[none:variation (digital_footprints_kpis.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation (Digital Footprints Kpi Time.Csv)' datatype='string' name='[variation (digital_footprints_kpi_time.csv)]' role='dimension' type='nominal' />
            <column caption='Variation (Digital Footprints Kpis.Csv)' datatype='string' name='[variation (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4790733F40F94F5E86EE65091CF2D765]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation (digital_footprints_kpi_time.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6DF00FDF1AAE433CA339FBB9956EFAE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[process_step]' />
              <groupfilter function='level-members' level='[variation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]'>
            <groupfilter function='level-members' level='[variation (digital_footprints_kpis.csv)]' user:ui-action-filter='[Action3_9A6720BF860E4E7FB90D87003AB737BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation (Digital Footprints Kpi Time.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step)]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Process Step,Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]' />
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]' />
              <wedge-size column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:Calculation_5312277278671060993:qk]' />
              <size column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:Calculation_5312277278671060993:qk]' />
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:Calculation_5312277278671060993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Rates per Process Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Rates per Process Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column-instance column='[error_rates_kpi]' derivation='Avg' name='[avg:error_rates_kpi:qk]' pivot='key' type='quantitative' />
            <column caption='Error Rates Kpi' datatype='real' name='[error_rates_kpi]' role='measure' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation (Digital Footprints Kpis.Csv)' datatype='string' name='[variation (digital_footprints_kpis.csv)]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]'>
            <groupfilter function='level-members' level='[variation (digital_footprints_kpis.csv)]' user:ui-action-filter='[Action1_54775EAD109943529D95CD887DA1D86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variation:nk]' />
              <groupfilter function='member' level='[none:variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[Action (Variation (Digital Footprints Kpis.Csv))]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</column>
            <column>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation:nk]' />
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:error_rates_kpi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:error_rates_kpi:qk]</rows>
        <cols>([federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk] / [federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Spent on Each Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column-instance column='[time_total_seconds]' derivation='Avg' name='[avg:time_total_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation (digital_footprints_kpi_time.csv)]' derivation='None' name='[none:variation (digital_footprints_kpi_time.csv):nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Total Seconds' datatype='integer' name='[time_total_seconds]' role='measure' type='quantitative' />
            <column caption='Variation (Digital Footprints Kpi Time.Csv)' datatype='string' name='[variation (digital_footprints_kpi_time.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</rows>
        <cols>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44.487882480368263</value>
                <value>&quot;step1_to_step2&quot;</value>
                <value>&quot;Control&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.792806425328834</value>
                <value>&quot;step2_to_step3&quot;</value>
                <value>&quot;Control&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85.036279491245665</value>
                <value>&quot;step2_to_step3&quot;</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120.68937541244517</value>
                <value>&quot;step3_to_confirm&quot;</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:time_total_seconds:qk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:process_step:nk]</field>
                  <field>[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpi_time.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.055958976565719</value>
                <value>&quot;start_to_step1&quot;</value>
                <value>&quot;Test&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='orrelation coefficient'>
      <layout-options>
        <title>
          <formatted-text>
            <run>orrelation coefficient:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='client_profiles.csv+ (Multiple Connections)' name='federated.04rtc9u1ddt25e19kzb8r0fw8nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.04rtc9u1ddt25e19kzb8r0fw8nt5'>
            <column caption='Correlations between Logons and Balance' datatype='real' name='[Calculation_5312277278695030788]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ROUND(CORR([bal], [logons_6_mnth]),2)' />
            </column>
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[logons_6_mnth]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5312277278695030788]' derivation='User' name='[usr:Calculation_5312277278695030788:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[usr:Calculation_5312277278695030788:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='98910' x='545' y='939'>
            <zone h='98122' id='6' type-v2='layout-basic' w='98910' x='545' y='939'>
              <zone h='49061' id='5' name='Distribution of clients by age' w='49455' x='50000' y='939'>
              </zone>
              <zone h='47418' id='11' name='Client balance percentage by age' w='49455' x='545' y='939'>
              </zone>
              <zone h='50704' id='12' name='Client tenure by age' w='49455' x='545' y='48357'>
              </zone>
              <zone h='49061' id='13' name='Balance and Logons' w='49455' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='10' name='Distribution of clients by age' pane-specification-id='0' param='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[avg:clnt_tenure_mnth:qk]' type-v2='color' w='9530' x='89653' y='2230' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard KPI'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='22' param='horz' type-v2='layout-flow' w='98910' x='545' y='939'>
            <zone h='98122' id='5' type-v2='layout-basic' w='98910' x='545' y='939'>
              <zone h='98122' id='3' name='Completion Rate' w='19196' x='545' y='939'>
              </zone>
              <zone h='53170' id='9' name='Time Spent on Each Step' w='79714' x='19741' y='45891'>
              </zone>
              <zone h='44952' id='11' name='Error Rates' w='27570' x='19741' y='939'>
              </zone>
              <zone h='44952' id='20' name='Error Rates per Process Step' w='52144' x='47311' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9859' id='8' name='Completion Rate' pane-specification-id='0' param='[federated.04rtc9u1ddt25e19kzb8r0fw8nt5].[none:variation (digital_footprints_kpis.csv):nk]' type-v2='color' w='9530' x='89381' y='81808' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.40.11AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='5' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.44.36AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 11'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 10.23.27AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 12'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 10.23.40AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 10.23.55AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 16'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 10.24.16AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.40.34AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.40.51AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.41.31AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.42.03AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.43.36AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.43.49AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 10.20.24AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Slide 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='3' is-centered='0' is-scaled='1' param='/Users/elizavetazavartseva/Desktop/Screenshot 2024-07-26 at 8.44.21AM.png' type-v2='bitmap' w='98910' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='1' param='vert' removable='false' type-v2='layout-flow' w='98910' x='545' y='939'>
            <zone h='3873' id='3' type-v2='title' w='98910' x='545' y='939' />
            <zone h='11854' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98910' x='545' y='4812' />
            <zone h='82395' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98910' x='545' y='16666'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Slide 1' captured-sheet='Slide 1' id='1' />
                  <story-point caption='Slide 2' captured-sheet='Slide 2' id='2' />
                  <story-point caption='Slide 3' captured-sheet='Slide 3' id='3' />
                  <story-point caption='Slide 4' captured-sheet='Slide 4' id='4' />
                  <story-point caption='Slide 5' captured-sheet='Slide 5' id='5' />
                  <story-point caption='Slide 6' captured-sheet='Dashboard ' id='6' />
                  <story-point caption='Slide 7' captured-sheet='Slide 6' id='7' />
                  <story-point caption='Slide 8' captured-sheet='Slide 7' id='8' />
                  <story-point caption='Slide 9' captured-sheet='Slide 8' id='9' />
                  <story-point caption='Slide 10' captured-sheet='Slide 9' id='10' />
                  <story-point caption='Slide 11' captured-sheet='Slide 10' id='11' />
                  <story-point caption='Slide 12' captured-sheet='Dashboard KPI' id='12' />
                  <story-point caption='Slide 13' captured-sheet='Slide 11' id='13' />
                  <story-point caption='Slide 14' captured-sheet='Slide 12' id='14' />
                  <story-point caption='Slide 15' captured-sheet='Slide 13' id='15' />
                  <story-point caption='Slide 16' captured-sheet='Slide 16' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
